<!-- Напишите регулярное выражение для проверки корректности даты в формате ДД.ММ.ГГГГ -->

<?php

$date = '21.02.2025';
$pattern = "/\d{2}.\d{2}.\d{4}$/";

if (preg_match($pattern, $date)){
    print('коректная дата');
} else{
    print('НЕкоректная дата');
}
